{
  "name": "samsungbuild",
  "version": "2.0.0",
  "description": "packaging the app for publishing on samsung tv",
  "author": "gauri.gattani",
  "license": "ISC",
  "devDependencies": {
    "archiver": "*",
    "jsonfile": "^2.2.3",
    "readline-sync": "^1.4.1",
    "xmlbuilder": "*",
    "xmldom": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauriladdad/samsung-build-with-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/gauriladdad/samsung-build-with-nodejs/issues"
  },
  "bin": {
    "package-samsung-app": "start.js"
  },
  "homepage": "https://github.com/gauriladdad/samsung-build-with-nodejs#readme"
}
